INSERT INTO "PR1"."TBL_PROVINCE" (PROVINCE_ID, NAME) VALUES (1, 'Monaco-Ville', 1);
INSERT INTO "PR1"."TBL_PROVINCE" (PROVINCE_ID, NAME) VALUES (2, 'Monte Carlo', 1);
INSERT INTO "PR1"."TBL_PROVINCE" (PROVINCE_ID, NAME) VALUES (3, 'La Condamine', 1);
INSERT INTO "PR1"."TBL_PROVINCE" (PROVINCE_ID, NAME) VALUES (4, 'Fontvieille', 1);

INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (1, 'Monaco-Ville', 1);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (2, 'Monte Carlo', 2);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (3, 'La Rousse', 2);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (4, 'Larvotto', 2);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (5, 'Saint Michel', 2);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (6, 'La Condamine', 3);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (7, 'La Colle', 3);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (8, 'Les Revoires, 3);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (9, 'Moneghetti', 3);
INSERT INTO "PR1"."TBL_CANTON" (CANTON_ID, NAME, PROVINCE_ID) VALUES (10, 'Fontvieille', 4);

INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (1, 'Monaco-Ville', 1);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (2, 'Monte Carlo', 2);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (3, 'La Rousse', 3);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (4, 'Larvotto', 4);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (5, 'Saint Michel', 5);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (6, 'La Condamine', 6);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (7, 'La Colle', 7);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (8, 'Les Revoires', 8);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (9, 'Moneghetti', 9);
INSERT INTO "PR1"."TBL_DISTRICT" (DISTRICT_ID, NAME, CANTON_ID) VALUES (10, 'Fontvieille', 10);